# TmdbRx

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb/android/: BasePresenter.java  BaseView.java  MainActivity.java  TmdbApplication.java
app/src/main/java/com/tmdb/android/data/api/: ClientAuthInterceptor.java  TmdbApi.java  TmdbService.java
app/src/main/java/com/tmdb/android/data/source/: TmdbRepository.java
app/src/main/java/com/tmdb/android/data/source/interfaces/: MoviesDataSource.java
app/src/main/java/com/tmdb/android/data/source/local/: MoviesLocalDataSource.java
app/src/main/java/com/tmdb/android/data/source/remote/: MoviesRemoteDataSource.java
app/src/main/java/com/tmdb/android/io/: MoviesResponse.java  TrailersResponse.java
app/src/main/java/com/tmdb/android/model/: Movie.java  Trailer.java
app/src/main/java/com/tmdb/android/movies/: MoviesActivity.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
